PORT=5000
MONGO_URI=mongodb://admin:secretpassword@192.168.0.217:27017/weddingApp
JWT_SECRET=your_jwt_secret_key

// filepath: /home/Alexandru/Project/weddingApp/backend/index.js
require('dotenv').config();
const guestRoutes = require('./routes/guestRoutes');
const eventRoutes = require('./routes/eventRoutes');
const mediaRoutes = require('./routes/mediaRoutes');
const guestbookRoutes = require('./routes/guestbookRoutes');

// Middleware to parse JSON
app.use(express.json());

// Use CORS middleware
app.use(cors());

// MongoDB connection
const mongoURI = process.env.MONGO_URI;
mongoose
  .connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('MongoDB connected successfully'))
  .catch((err) => {
    console.error('MongoDB connection error:', err);
    process.exit(1); // Exit process if connection fails
  });

// User Routes
app.use('/api/users', userRoutes);
